<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Unemployment in EU Countries</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <link rel="stylesheet" href="css/style.css"> 
        <!-- Flag sprites service provided by Martijn Lafeber, https://github.com/lafeber/world-flags-sprite/blob/master/LICENSE -->
        <link rel="stylesheet" type="text/css" href="http://cloud.github.com/downloads/lafeber/world-flags-sprite/flags32.css" /> 

	</head>
	
    <body>

        <div id="wrapper">
            <div id="info">
                <span class="f32"><span id="flag"></span></span>
                <h2></h2>
                <div class="subheader">Click countries to view history</div>
                <div id="country-chart"></div>
            </div>
          <div id="container"></div>
	   </div>

    <script src="js/unemployment.js"></script>       
    <script src="js/highcharts.js"></script>
    <script src="js/modules/map.js"></script>
    <script src="js/european-union.js"></script>
    <script src="js/themes/ub40.js"></script>

	</body>
</html>
